PORT=3000
NODE_ENV=development

POSTGRES_HOST=cargonaut-db-1.cvti62mnyeqb.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cargomaus69
POSTGRES_DB=cargonautpostgresdb